# movement-group-storage

./: .gitignore  MovementGroupStorage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/MovementGroupStorage.Application.Managers/: IDataManager.cs  MovementGroupStorage.Application.Managers.csproj
Application/MovementGroupStorage.Application.Models/: ApplicationServiceResult.cs  ApplicationServiceResultStatus.cs  CacheServiceType.cs  CapacityTtlCacheServiceOptions.cs  DistributedCacheServiceOptions.cs  ExpirationType.cs  Identifier.cs  MongoOptions.cs  Range.cs
Application/MovementGroupStorage.Application.Services/: ICacheService.cs  IDataTransformer.cs  MovementGroupStorage.Application.Services.csproj
Domain/MovementGroupStorage.Domain.Entities/: CollectionNameAttribute.cs  IEntity.cs  MongoDumb.cs  MongoEntity.cs  MovementGroupStorage.Domain.Entities.csproj
Domain/MovementGroupStorage.Domain.Repositories/: IRepository.cs  MovementGroupStorage.Domain.Repositories.csproj
Infrastructure/MovementGroupStorage.Infrastructure.Application.Managers/: MovementGroupStorage.Infrastructure.Application.Managers.csproj
Infrastructure/MovementGroupStorage.Infrastructure.Application.Managers/DataManagers/: MongoDbDataManager.cs  RedisMemoryMongoDbDataManager.cs  SimpleCasheDataManagerBase.cs  SimpleDistributedCasheDataManager.cs  SimpleMemoryCasheDataManager.cs
Infrastructure/MovementGroupStorage.Infrastructure.Application.Managers/DataTransformers/: JsonElementObjectDataTransformer.cs
Infrastructure/MovementGroupStorage.Infrastructure.Application.Services/: MovementGroupStorage.Infrastructure.Application.Services.csproj
Infrastructure/MovementGroupStorage.Infrastructure.Application.Services/CacheServices/: CapacityTtlMemoryCacheService.cs  RedisDistributedCacheService.cs
Infrastructure/MovementGroupStorage.Infrastructure.Application.Services/DataTransformers/: DistributedCacheEntryOptionsAbsoluteExpirationDataTransformer.cs  DistributedCacheEntryOptionsSlidingExpirationDataTransformer.cs  DistributedCacheServiceOptionsEntryOptionsDataTransformer.cs
Infrastructure/MovementGroupStorage.Infrastructure.Application.Services/Validators/CapacityTtlCacheServiceOptions/: CapacityTtlCacheServiceOptionsCapacityGreaterThanZeroValidator.cs  CapacityTtlCacheServiceOptionsCapacityMaxValueValidator.cs  CapacityTtlCacheServiceOptionsCapacityMinValueValidator.cs  CapacityTtlCacheServiceOptionsCapacityRangeCorrectValidator.cs  CapacityTtlCacheServiceOptionsCapacityRangeHasValueValidator.cs  CapacityTtlCacheServiceOptionsCapacityRangeMaxGreaterThanZeroValidator.cs  CapacityTtlCacheServiceOptionsCapacityRangeMinGreaterThanZeroValidator.cs
Infrastructure/MovementGroupStorage.Infrastructure.Application.Services/Validators/DistributedCacheServiceOptions/: DistributedCacheServiceOptionsExpirationSecondsGreaterThanZeroValidator.cs  DistributedCacheServiceOptionsKnownExpirationTypeValidator.cs
Infrastructure/MovementGroupStorage.Infrastructure.Application.Services/Validators/MongoOptions/: MongoOptionsConnectionStringHasValueValidator.cs  MongoOptionsDatabaseHasValueValidator.cs
Infrastructure/MovementGroupStorage.Infrastructure.Domain.Repositories/: MongoDbRepository.cs  MovementGroupStorage.Infrastructure.Domain.Repositories.csproj
Infrastructure/MovementGroupStorage.Infrastructure.Domain.Repositories/Extensions/: MongoDatabaseExtensions.cs
MovementGroupStorage.API/: Dockerfile  MovementGroupStorage.API.csproj  MovementGroupStorage.API.http  Program.cs
MovementGroupStorage.API/Controllers/: DataController.cs  RestApiControllerBase.cs
MovementGroupStorage.API/Properties/: launchSettings.json
MovementGroupStorage.API/Startup/: ServiceCollectionExtensions.cs
Tests/MovementGroupStorage.Application.UnitTests/: CapacityTtlCacheServiceOptionsCapacityGreaterThanZeroValidatorTests.cs  CapacityTtlCacheServiceOptionsCapacityMaxValueValidatorTests.cs  CapacityTtlCacheServiceOptionsCapacityMinValueValidatorTests.cs  CapacityTtlCacheServiceOptionsCapacityRangeCorrectValidatorTests.cs  CapacityTtlCacheServiceOptionsCapacityRangeHasValueValidatorTests.cs  CapacityTtlCacheServiceOptionsCapacityRangeMaxGreaterThanZeroValidatorTests.cs  CapacityTtlCacheServiceOptionsCapacityRangeMinGreaterThanZeroValidatorTests.cs  CapacityTtlMemoryCacheServiceTests.cs  MovementGroupStorage.Application.UnitTests.csproj
