<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a778995e-6212-4a21-b882-ef44996bae2d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MovementGroupStorage.Application.Managers\MovementGroupStorage.Application.Managers.csproj" />
    <ProjectReference Include="..\Presentation\MovementGroupStorage.Presentation.Models\MovementGroupStorage.Presentation.Models.csproj" />
  </ItemGroup>

</Project>
